<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time is an illusion</title>
</head>
<body>
    <div class="container">
        <p>It took everybody who completed <a href="https://www.theodinproject.com/">The Odin Project</a>:</p>
        <p>between <span class="time">1</span> and <span class="time" id="timer"></span> seconds.</p>
        <p class="smallprint">(rounded up to the nearest full second)</p>

    </div>
</body>
</html>
<style>
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    .container {
        text-align: center;
    }
    p {
        margin-block: 1rem;
        font-size: 1.2rem;
        color: rgb(55, 65, 81);
    }
    a {
        color: rgb(169, 121, 43);
        text-decoration: none;
    }
    .time {
        font-weight: bold;
        color: #000;
    }
    .smallprint {
        color: #555;
        font-size: .8rem;
    }
</style>
<script>
    const timer = document.querySelector('#timer')
    const now = new Date()
    const founding = new Date(2013, 0, 1)
    timer.textContent = Math.ceil((now - founding) / 1000)
</script>